.fc-scroller.fc-day-grid-container{
    height: 72vh !important;
  }
  .fc-row.fc-week.fc-widget-content{
    height: 12vh !important;
  }
  
  .fc-event{
    height: 40px !important;
    span.fc-title{
        color:white !important;
    }
  }