.container{
  padding: 0px 10px;
}




div {
  border-radius: 5px;
  padding: 20px;
}

.rightSection{
  width: 20vw;
  display: inline-block;
  h2{
      margin-top: 5px;
      font-size: 1.75em;
  }
  .formSection{
      padding-left: 0px;
  }
}

.leftSection{
  width: 75vw;
  float: right;
}